{
    "name": "docs-blockchain",
    "workspaces": [
        "packages/*"
    ],
    "type": "module",
    "scripts": {
        "dev": "vitepress dev docs",
        "dev:staging": "npm run update:files && vitepress dev ./packages/staging/docs",
        "dev:mainnet": "npm run update:files && vitepress dev ./packages/mainnet/docs",
        "build:experimental": "vitepress build docs",
        "build:staging": "vitepress build ./packages/staging/docs",
        "build:mainnet": "vitepress build ./packages/mainnet/docs",
        "build:together": "npm run build:mainnet & npm run build:staging & npm run build:experimental",
        "build:all": "npm run update:files && npm run build:together && npx ts-node --esm ./scripts/reorganize.ts && npx ts-node --esm ./scripts/sitemap.ts"
    },
    "devDependencies": {
        "@types/node": "^20.9.0",
        "vitepress": "^1.0.0-rc.26",
        "vitepress-plugin-google-analytics": "^1.0.2",
        "vue": "^3.3.8"
    },
    "dependencies": {
        "fast-glob": "^3.3.2",
        "gray-matter": "^4.0.3"
    },
    "engines": {
        "node": ">=16"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120,
        "singleQuote": true,
        "trailingComma": "es5",
        "semi": true
    }
}
