{
    "name": "docs-blockchain",
    "type": "module",
    "scripts": {
        "[-] Main Script for Realtime Updates": "",
        "dev": "vitepress dev docs",
        "dev:ssl": "vitepress dev docs --ssl",
        "[-] Run Development Versions": "",
        "dev:experimental": "npx tsx ./scripts/scaffold.ts && vitepress dev ./docs-experimental",
        "dev:staging": "npx tsx ./scripts/scaffold.ts && vitepress dev ./docs-staging",
        "dev:mainnet": "npx tsx ./scripts/scaffold.ts && vitepress dev ./docs-mainnet",
        "[-] Build Distributable Files - Make sure to scaffold files first if ran individually": "",
        "build:experimental": "vitepress build ./docs-experimental",
        "build:staging": "vitepress build ./docs-staging",
        "build:mainnet": "vitepress build ./docs-mainnet",
        "build:together": "npx tsx ./scripts/scaffold.ts && npm run build:mainnet && npm run build:staging && npm run build:experimental",
        "build:all": "npm run build:together && npx tsx ./scripts/reorganize.ts && npx tsx ./scripts/sitemap.ts && npx tsx ./scripts/merge-markdown.ts",
        "[-] Preview Scaffolded Files ": "",
        "preview:experimental": "tsx ./scripts/scaffold.ts && npm run build:experimental && vitepress preview ./docs-experimental",
        "preview:staging": "tsx ./scripts/scaffold.ts && npm run build:staging && vitepress preview ./docs-staging",
        "preview:mainnet": "tsx ./scripts/scaffold.ts && npm run build:mainnet && vitepress preview ./docs-mainnet"
    },
    "devDependencies": {
        "@types/node": "^20.10.4",
        "@vitejs/plugin-basic-ssl": "^1.0.2",
        "tsx": "^4.6.2",
        "vitepress": "^1.0.0-rc.31",
        "vitepress-plugin-google-analytics": "^1.0.2",
        "vue": "^3.3.11"
    },
    "dependencies": {
        "@wharfkit/antelope": "^1.0.2",
        "fast-glob": "^3.3.2",
        "gray-matter": "^4.0.3",
        "sitemap": "^7.1.1",
        "tiny-emitter": "^2.1.0"
    },
    "engines": {
        "node": ">=18"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120,
        "singleQuote": true,
        "trailingComma": "es5",
        "semi": true
    }
}
